# grid-calculations

./: README.md  test1.json  test1.txt  test2.json  test2.txt  test3.json  test4.json  test5.json  ~$ешение.docx  ~$расчет батча.xlsx  ~WRL2340.tmp  расчет батча.xlsx  решение.docx
Distributor/demo/: pom.xml
Distributor/demo/src/main/java/ru/paramonova/: DistributorApplication.java
Distributor/demo/src/main/java/ru/paramonova/controllers/: DistributorController.java
Distributor/demo/src/main/java/ru/paramonova/dto/: PipeDto.java
Distributor/demo/src/main/java/ru/paramonova/models/: Circle.java  Distributor.java  Pipe.java  Task.java
Distributor/demo/src/main/resources/: application.properties
Distributor/demo/src/test/java/ru/paramonova/: DistributorApplicationTests.java
GridAnnotations/: pom.xml
GridAnnotations/src/main/java/ru/paramonova/: Main.java
GridAnnotations/src/main/java/ru/paramonova/annotations/: Calculator.java  Main.java  Param.java
GridCalculator/: pom.xml
GridCalculator/src/main/java/ru/paramonova/: Main.java
GridCalculator/src/main/java/ru/paramonova/dto/: Batch.java  Circle.java  Line.java  Pipe.java  PipeList.java  Result.java  Task.java
GridCalculator/src/main/java/ru/paramonova/models/: BatchCalculator.java  BatchChunkThread.java  PipeMatrix.java
GridCalculator/src/test/java/: SomeTests.java
GridDistributor/: pom.xml
GridDistributor/src/main/java/ru/paramonova/: ClientRunner.java  DistributorService.java  Main.java  MyGridClient.java  Worker.java
GridDistributor/src/main/java/ru/paramonova/clients/: MyGridClient.java  WorkerClient.java
GridDistributor/src/main/java/ru/paramonova/controllers/: DistributorController.java
GridDistributor/src/main/java/ru/paramonova/dto/: SolveRequest.java  WorkerInfo.java
GridDistributor/src/main/java/ru/paramonova/grpc/: GrpcClientRunner.java  MyGrpcClient.java
GridDistributor/src/main/java/ru/paramonova/models/: WorkerInfo.java
GridDistributor/src/main/java/ru/paramonova/services/: DistributorService.java  WorkerService.java
GridDistributor/src/main/proto/: grid.proto
GridShaper/: pom.xml
GridShaper/src/main/java/ru/paramonova/: BatchCalculator.java  Main.java  MyGridService.java  ShaperService.java
GridShaper/src/main/java/ru/paramonova/dto/: BatchInfo.java  BatchStatus.java
GridShaper/src/main/java/ru/paramonova/grpc/: MyGrpcService.java
GridShaper/src/main/java/ru/paramonova/models/: BatchCalculator.java
GridShaper/src/main/java/ru/paramonova/services/: BatchCreator.java  MyGridService.java  ShaperService.java
GridShaper/src/main/proto/: grid.proto
GridWorker/: pom.xml
GridWorker/src/main/java/ru/paramonova/: Main.java  WorkerRegistrar.java
GridWorker/src/main/java/ru/paramonova/controllers/: WorkerController.java
GridWorker/src/main/java/ru/paramonova/dto/: ResultRequest.java  SolveRequest.java
GridWorker/src/main/java/ru/paramonova/services/: WorkerService.java
ThreadApp/: pom.xml
ThreadApp/src/main/java/ru/paramonova/: DbConnectionPool.java  Main.java  SummingThread.java
clientGridRPC/: pom.xml
clientGridRPC/src/main/java/ru/paramonova/clientGridRPC/: ClientGridRpcApplication.java  DistributorService.java  GridClient.java  MyGridClient.java
clientGridRPC/src/main/java/ru/paramonova/clientGridRPC/models/: Worker.java
clientGridRPC/src/main/proto/: grid.proto
clientGridRPC/src/main/resources/: application.properties
clientGridRPC/src/test/java/ru/paramonova/clientGridRPC/: ClientGridRpcApplicationTests.java
mainGridRPC/: pom.xml
mainGridRPC/src/main/java/ru/paramonova/mainGridRPC/: DistributorService.java  MainGridRpcApplication.java  MyGridService.java  ShaperService.java
mainGridRPC/src/main/java/ru/paramonova/mainGridRPC/annotations/: Main.java
mainGridRPC/src/main/java/ru/paramonova/mainGridRPC/models/: BatchCalculator.java  GridTask.java
mainGridRPC/src/main/proto/: grid.proto
mainGridRPC/src/main/resources/: application.properties
mainGridRPC/src/test/java/ru/paramonova/mainGridRPC/: MainGridRpcApplicationTests.java
Пример/gridClient/src/main/java/org/example/: Main.java
Пример/gridRpc/: pom.xml
Пример/gridRpc/src/main/java/org/example/: Main.java  MyGridService.java
Пример/gridRpc/src/main/proto/: grid.proto
Пример/gridS/: pom.xml
Пример/gridS/src/main/java/org/example/: GridController.java  SubTask.java
Пример/lection/src/: Action.java  Atribute.java  Bird.java  Circle.java  Color.java  Connection.java  ConnectionLostException.java  Grade.java  IllegalMarkException.java  KarateKid.java  Lengthable.java  Line.java  Main.java  Point.java  Point2D.java  Point3D.java  PolyLine.java  Rectangle.java  Sparrow.java  Square.java  Student.java
Пример/lection/src/cats/: Barkable.java  BarkableCat.java  Cat.java  CatDog.java  Dog.java  MeowCounter.java  Meowable.java  WarningMeow.java
